lohovskayaProga/ApplyScheduleChanges.xaml

<Window x:Class="lohovskayaProga.ApplyScheduleChanges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lohovskayaProga"
        mc:Ignorable="d"
        Title="ApplyScheduleChanges" Height="400" Width="600" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="13">Please select the text file with the changes</Label>
        <TextBox Name="tbImport" FontSize="13" Text="{Binding LastName}" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1"/>
        <Button Name="ImportButton" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Content="Import" Click="ImportButton_Click" />
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="13">Results:</Label>
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" FontSize="13">Successful Changes Applied:</Label>
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" FontSize="13">Duplicate Records Discarded:</Label>
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" FontSize="13">Record with missing flieds discarded:</Label>

        <Label Name="lbSuccessful" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" FontSize="13">xxx</Label>
        <Label Name="lbDuplicate" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" FontSize="13">xxx</Label>
        <Label Name="lbMissing" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" FontSize="13">xxx</Label>

    </Grid>
</Window>
