lohovskayaProga/ManageFlightSchedules.xaml

<Window x:Class="lohovskayaProga.ManageFlightSchedules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lohovskayaProga"
        mc:Ignorable="d"
        Title="ManageFlightSchedules" Height="450" Width="800" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Confirmed}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <!--<GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="16" Grid.RowSpan="5" Padding="10" Header="РЕЙС" BorderThickness="2" Foreground="Black" BorderBrush="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" FontSize="13">Filter by</Label>
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" FontSize="13">From</Label>
        <ComboBox SelectedItem="{Binding Airports}" DisplayMemberPath="IATACode" FontSize="13" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Name="cbFrom"/>
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="8" FontSize="13">To</Label>
        <ComboBox SelectedItem="{Binding Airports}" DisplayMemberPath="IATACode" Name="cbTo" FontSize="13" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="2" FontSize="13">Sort by</Label>
        <ComboBox SelectedItem="{Binding Schedules}" DisplayMemberPath="Time" Name="cbSortBy" Grid.Column="15" Grid.Row="2" Grid.ColumnSpan="2" />
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" FontSize="13">Outbound</Label>
        <DatePicker Name="dpOubound" SelectedDate="{Binding Birthdate}" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="3" FontSize="15" Foreground="#196AA6" FontFamily="Fonts/TeXGyreAdventor-Regular.ttf"/>
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="3" FontSize="13">Flight Number</Label>
        <TextBox Name="tbFlightNumber" FontSize="13" Text="{Binding LastName}" Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="10"/>
        <Button Name="ApplyButton" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="15" Content="Apply" Click="ApplyButton_Click" />
        <!--</GroupBox>-->
        <DataGrid Name="DGridSchedules" SelectedItem="{Binding Path=Schedule, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="16" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1.5*" />
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="0.5*"/>
                <DataGridTextColumn Header="From" Binding="{Binding Route.Airport.IATACode}" Width="0.5*"/>
                <DataGridTextColumn Header="To" Binding="{Binding Route.Airport1.IATACode}" Width="0.5*"/>
                <DataGridTextColumn Header="Flight number" Binding="{Binding FlightNumber}" Width="*"/>
                <DataGridTextColumn Header="Aircraft" Binding="{Binding Aircraft.Name}" Width="*"/>
                <DataGridTextColumn Header="Econom price" Binding="{Binding EconomyPrice}" Width="*"/>
                <DataGridTextColumn Header="Business price" Binding="{Binding BuisnessPrice}" Width="*"/>
                <DataGridTextColumn Header="Firstclass price" Binding="{Binding FirstClassPrice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Background="red" Name="CancelButton" Style="{StaticResource ButtonStyle}" Grid.Row="8" Grid.Column="2" Content="× Cancel Flight" Click="CancelButton_Click" />
        <Button Name="EditButton" Style="{StaticResource ButtonStyle}" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" Content="✎ Edit Flight" Click="EditButton_Click" />
        <Button Name="ImportButton" Click="ImportButton_Click" Style="{StaticResource ButtonStyle}" Grid.Row="8" Grid.Column="15" Grid.ColumnSpan="1" Content="Import Changes" />
    </Grid>
</Window>
